<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a623c8ea-aeb4-439c-ad65-2e487a6b766a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MotionController</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RotorMotionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PistonMotionController.cs" />
  </ItemGroup>
</Project>